separator_block_width=50
markup=pango

[media]
command=playerctl metadata title
interval=3
color=#2a5b91

[battery]
command=sh ~/.config/i3/battery.sh
interval=1
color=#18f085

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{ print  $5 " [volume]" }'
interval=1
color=#fe6676

[wifi]
command=echo `iwgetid -r` `hostname -I | awk '{print " - "$1}'`
instance=wlp11s0f3u1
interval=5
color=#fce402

[datetime]
command=echo `(date '+%m/%d/%Y %I:%M %p')`
interval=10
color=#e149ce
