align=center
separator_block_width=25
markup=pango

[media]
command=playerctl metadata title
interval=3
color=#5db0e8
border_top=0
border_right=0
border_bottom=0
border_left=0

[battery]
command=sh ~/.config/i3/battery.sh
interval=2
color=#5db0e8
border_top=0
border_right=0
border_bottom=0
border_left=0

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{ print  $5 " [volume]" }'
interval=2
color=#5db0e8
border_top=0
border_right=0
border_bottom=0
border_left=0

[wifi]
command=echo `iwgetid -r` `hostname -I | awk '{print " - "$1}'` [wifi]
instance=wlp11s0f3u1
interval=5
color=#5db0e8
border_top=0
border_right=0
border_bottom=0
border_left=0

[time]
command=echo `(date '+%I:%M:%S %p')`
interval=30
color=#5db0e8
border_top=0
border_right=0
border_bottom=0
border_left=0

[date]
command=date '+%m/%d/%Y'
interval=60
color=#5db0e8
border_top=0
border_right=0
border_bottom=0
border_left=0
